{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Liberation Mono;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\tx1584\sbasedon33\snext32 Chapter Heading;}
{\s42\sl288\slmult1\sa139\sbasedon32 Text Body;}
{\s41\fi-431\li720 Star List;}
{\s21\sb240\sa119\f1\fs28\sbasedon32\snext42 Heading;}
{\s30\fi-431\li720\sbasedon36 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon32 Block Text;}
{\s44\fi-431\li720 Triangle List;}
{\s45\fi-431\li720\sbasedon36 Upper Case List;}
{\s23\sb440\sa60\f1\fs28\b\sbasedon32\snext32 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s25\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 4;}
{\s26\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s40\fi-431\li720 Square List;}
{\s11\qc\sb240\sa120\f1\fs32\b\sbasedon32\snext32 Contents Header;}
{\s22\sb440\sa60\f1\fs34\b\sbasedon32\snext32 Heading 1;}
{\s19\fs20\sbasedon32 Footnote Text;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 3;}
{\s36\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s20\fi-431\li720 Hand List;}
{\s29\sl288\slmult1\sa139\sbasedon42 List;}
{\s46\fi-431\li720\sbasedon36 Upper Roman List;}
{\s3\fi-431\li720 Box List;}
{\s32\f2\fs24\lang1053 Normal;}
{\s5\sb119\sa119\fs24\i\sbasedon32 Caption;}
{\s37\f3\sbasedon32 Plain Text;}
{\s28\sbasedon32 Index;}
{\s39\tx1584\sbasedon33\snext32 Section Heading;}
{\s38\f0\fs20\sbasedon32 Preformatted Text;}
{\s27\fi-431\li720 Implies List;}
{\s43\fi-431\li720 Tick List;}
{\s14\fi-288\li288\sbasedon32 Endnote;}
{\s12\fi-431\li720 Dashed List;}
{\s31\fi-431\li720\sbasedon32 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon32 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s33\tx431\sbasedon22\snext32 Numbered Heading 1;}
{\s34\tx431\sbasedon23\snext32 Numbered Heading 2;}
{\s35\tx431\sbasedon24\snext32 Numbered Heading 3;}
{\s17\fi-288\li288\fs20\sbasedon32 Footnote;}
{\s7\fi-431\li720\sbasedon32\snext32 Contents 1;}
{\s8\fi-431\li1440\sbasedon32\snext32 Contents 2;}
{\s9\fi-431\li2160\sbasedon32\snext32 Contents 3;}
{\s10\fi-431\li2880\sbasedon32\snext32 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnrlc\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn1134\margbsxn1134\marglsxn1134\margrsxn1134\pgncont\ltrsect
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\b\lang1053{\*\listtag0}\abinodiroverride\ltrch 2014-04-24}{\s38\f0\fs20\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch Hej igen Thomas}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}Du har jobbat bra med den h\'e4r labben}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch +}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Bra laborationsbeskrivning.}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch +}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Bra programstruktur}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} (}{\s38\f0\fs20\lang1053{\*\listtag0}uppdelning i funktioner och filer}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0})}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch +}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Bra kodstruktur}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} (}{\s38\f0\fs20\lang1053{\*\listtag0}variabelnamn,}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}indragningar mm}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0})}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch +}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Bra kommentering av kod}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\b\lang1053{\*\listtag0}\abinodiroverride\ltrch Klassen QIterator}{\s38\f0\fs20\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch +}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Klassen ok}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\b\lang1053{\*\listtag0}\abinodiroverride\ltrch Klassen QList}{\s38\f0\fs20\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch +}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Klassen ok utom:}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch -}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}F\'f6ljande medlemsfunktioner ska inte vara med i QList}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}        }{\s38\f0\fs20\lang1053{\*\listtag0}void printList}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}() }{\s38\f0\fs20\lang1053{\*\listtag0}const}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0};}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}        void writeToFile}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}();}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch         void printPerson(Item}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} &}{\s38\f0\fs20\lang1053{\*\listtag0}item}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}) }{\s38\f0\fs20\lang1053{\*\listtag0}const}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0};}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch         Item searchItem(std::string searchItem}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}) }{\s38\f0\fs20\lang1053{\*\listtag0}const}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0};}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch         void printNode(Node}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} *}{\s38\f0\fs20\lang1053{\*\listtag0}p}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0});}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch         int indexOf(const std::string}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} &}{\s38\f0\fs20\lang1053{\*\listtag0}persnr}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}) }{\s38\f0\fs20\lang1053{\*\listtag0}const}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0};}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}Dessa funktioner innh\'e5ller t.ex utskrift p\'e5 sk\'e4rmen.}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}S\'e5dan funktionalitet ska l\'e4ggas i HousingQ.}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Ur designsynpunkt \'e4r det viktigt att skilja p\'e5 sj\'e4lva k\'f6n och utskrift fr\'e5n k\'f6n.}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Utskrift och inmatning g\'f6rs fr\'e5n HousingQ}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}! }{\s38\f0\fs20\lang1053{\*\listtag0}Stegning genom listan g\'f6rs med iterator,}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}QIterator.}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch S\'e5 ta bort ovan uppr\'e4knade medlemsfunktiner fr\'e5n QList}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}Jag kan se att du inte tagit h\'e4nsyn till vad som h\'e4nder med last}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}-}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}pekaren d\'e5 man tar bort personen som st\'e5r sist i k\'f6n}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!  }{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\b\lang1053{\*\listtag0}Klassen HousingQ}{\s38\f0\fs20\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch Eftersom du ska ta bort medlemsfunktioner fr\'e5n QList m\'e5ste du skriva om delar av HousingQ. Jag v\'e4ntar med att g\'e5 igenom koden i HousingQ till n\'e4sta g\'e5ng}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\b\lang1053{\*\listtag0}Provk\'f6rning}{\s38\f0\fs20\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch V\'e4ntar med provk\'f6rnig till n\'e4st g\'e5ng}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\b\lang1053{\*\listtag0}Kommentar:}{\s38\f0\fs20\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch -}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Byt NULL mot nullptr i klassdefinitionen f\'f6r QList}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}-}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Du skriver:}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Programmet fungerar nu som det ska f\'f6rutom}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch en liten detalj.}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Om man skriver in ett icke existerande v\'e4rde n\'e4r man ska radera person s\'e5 kraschar programmet med Segmentation fault,}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}vilket tode betyda att det n\'e5gonstans pekas eller l\'e4ses utanf\'f6r listan eller till en node som inte finns.}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Jag har debuggat och fels\'f6kt men kommer inte fram till n\'e5gon l\'f6sning f\'f6r detta.}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch Felet finns i}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch void HousingQ::delPerson(QList}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} &}{\s38\f0\fs20\lang1053{\*\listtag0}q}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0})}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}.}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}.}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}.}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch Om ingen person hittas kommer qi att vara}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} = }{\s38\f0\fs20\lang1053{\*\listtag0}nullptr vilket g\'f6r att anropet av del}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}() }{\s38\f0\fs20\lang1053{\*\listtag0}i if}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} (}{\s38\f0\fs20\lang1053{\*\listtag0}q.del}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}(*}{\s38\f0\fs20\lang1053{\*\listtag0}qi}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0})) }{\s38\f0\fs20\lang1053{\*\listtag0}blir helt fel,}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}det finns ingen data att j\'e4mf\'f6ra med i curr-}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}>}{\s38\f0\fs20\lang1053{\*\listtag0}data.getPersNr}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}()}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}S\'e5 se till att q.del}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}(*}{\s38\f0\fs20\lang1053{\*\listtag0}qi}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0})) }{\s38\f0\fs20\lang1053{\*\listtag0}inte anropas om ingen person hittats}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch G\'f6r justeringar/kompletteringar}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}! }{\s38\f0\fs20\lang1053{\*\listtag0}Logga \'e4ndringar}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}! }{\s38\f0\fs20\lang1053{\*\listtag0}Skicka in \'e4ndrad k\'e4llkod och logg.}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch P\'e5 \'e5terh\'f6rande}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch /Per}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\b\lang1053{\*\listtag0}\abinodiroverride\ltrch 2014-03-20}{\s38\f0\fs20\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch Hej Thomas}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}delPerson}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}() }{\s38\f0\fs20\lang1053{\*\listtag0}i HousingQ}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}==============================================}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}Mitt tips \'e4r att du g\'f6r n\'e5got \'e5t det h\'e4r h\'e5llet:}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch -}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}l\'e5t anv\'e4ndaren mata in personnummer}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch -}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}S\'f6k i listan mha iteratorn}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}  QIterator qi}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0};}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch -}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Stega genom litstan med:}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}for(qi=qlist.begin}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}(); }{\s38\f0\fs20\lang1053{\*\listtag0}qi}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!=}{\s38\f0\fs20\lang1053{\*\listtag0}qlist.end}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}(); }{\s38\f0\fs20\lang1053{\*\listtag0}qi++}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0})}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch  -}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Kolla tr\'e4ff i listan med}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} ((*}{\s38\f0\fs20\lang1053{\*\listtag0}qi}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0})}{\s38\f0\fs20\lang1053{\*\listtag0}.getPersNr}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}() == }{\s38\f0\fs20\lang1053{\*\listtag0}persNr}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0})}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch -}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Avbryt vid tr\'e4ff}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch -}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Vid tr\'e4ff pekar iteratorn p\'e5 den nod i listan som kan tas bort.}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}Och du kan anv\'e4nda}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}  }{\s38\f0\fs20\lang1053{\*\listtag0}QList::del(Item item}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0})!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}Item}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} &}{\s38\f0\fs20\lang1053{\*\listtag0}QIterator::operator}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}*() }{\s38\f0\fs20\lang1053{\*\listtag0}const}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}==============================================}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\'c4r inte s\'e4ker p\'e5 om det \'e4r s\'e5 enkelt som return node-}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}>}{\s38\f0\fs20\lang1053{\*\listtag0}data}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch Jo,}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}s\'e5 ska det vara}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}&QIterator::operator++}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}() }{\s38\f0\fs20\lang1053{\*\listtag0}och QIterator QIterator::operator++}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}(}{\s38\f0\fs20\lang1053{\*\listtag0}int}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0})}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch =======================================================================================}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch Inte ok}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch Det g\'e5r inte att anv\'e4nda node++}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} }{\s38\f0\fs20\lang1053{\*\listtag0}eftersom noderna inte ligger efter varandra i minnet.}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch Du m\'e5ste anv\'e4nda dig av att nodens datamedlem next pekar p\'e5 n\'e4sta nod}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}! }{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}J\'e4mf\'f6r med stegning genom listan med for(Node}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} *}{\s38\f0\fs20\lang1053{\*\listtag0}p=first}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}; }{\s38\f0\fs20\lang1053{\*\listtag0}p}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0} ; }{\s38\f0\fs20\lang1053{\*\listtag0}p=p-}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}>}{\s38\f0\fs20\lang1053{\*\listtag0}next}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0})}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}Hoppas att detta hj\'e4lper dig att f\'e5 till pekarna}{\s38\f0\fs20\lang1053\ltrch\abiltr{\*\listtag0}!}{\s38\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\lang1053{\*\listtag0}\abinodiroverride\ltrch /Per}{\s38\f0\fs20\lang1053{\*\listtag0}\par}}